FROM maven:3.9.9-eclipse-temurin-21 AS build

WORKDIR /workspace

COPY backend/pom.xml backend/mvnw backend/mvnw.cmd ./
COPY backend/.mvn ./.mvn

RUN mvn -q -e -DskipTests dependency:go-offline

COPY backend/src ./src

RUN mvn -q -DskipTests package

FROM eclipse-temurin:21-jre

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /workspace/target/*.jar /app/app.jar
COPY ["configuracao servidor email.txt", "/app/configuracao servidor email.txt"]

EXPOSE 8080

CMD ["java", "-jar", "/app/app.jar"]
